[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/util/color/palette.gd" type="Script" id=1]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/palette_size = 4
shader_param/offset = null
shader_param/blue_index_offset = 0.0

[node name="palette" type="Node"]
script = ExtResource( 1 )
material = SubResource( 1 )
